# apache-kafka-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer-1/: Dockerfile  pom.xml
kafka-consumer-1/src/main/java/co/adeshina/kafka/demo/producer/: KafkaConsumerDemoApplication.java
kafka-consumer-2/: Dockerfile  pom.xml
kafka-consumer-2/src/main/java/co/adeshina/kafka/demo/consumer2/: KafkaConsumerDemoApplication.java
kafka-consumer-2/src/test/java/co/adeshina/kafka/demo/consumer2/: KafkaConsumerDemoApplicationTests.java
kafka-consumer/src/main/java/co/adeshina/kafka/demo/consumer/: KafkaConsumerDemoApplication.java
kafka-consumer/src/main/java/co/adeshina/kafka/demo/consumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/co/adeshina/kafka/demo/consumer/controller/: MessageController.java
kafka-consumer/src/main/java/co/adeshina/kafka/demo/consumer/dto/: Message.java
kafka-consumer/src/main/java/co/adeshina/kafka/demo/consumer/jobs/: KafkaConsumerPollJob.java
kafka-consumer/src/main/java/co/adeshina/kafka/demo/consumer/service/: KafkaConsumerService.java  KafkaMessageConsumerServiceImpl.java  MockMessageDatabaseService.java
kafka-consumer/src/main/resources/: application.properties  kafka-consumer-config.properties
kafka-consumer/src/main/resources/templates/: messages.html
kafka-consumer/src/test/java/co/adeshina/kafka/demo/consumer/: KafkaConsumerDemoApplicationTests.java
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/co/adeshina/kafka/demo/producer/: KafkaProducerDemoApplication.java
kafka-producer/src/main/java/co/adeshina/kafka/demo/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/co/adeshina/kafka/demo/producer/controller/: MessageApiController.java  MessageController.java
kafka-producer/src/main/java/co/adeshina/kafka/demo/producer/dto/: Message.java
kafka-producer/src/main/java/co/adeshina/kafka/demo/producer/exception/: PublishFailedException.java
kafka-producer/src/main/java/co/adeshina/kafka/demo/producer/services/: DefaultKafkaPublisherService.java  KafkaPublisherService.java  PublisherService.java
kafka-producer/src/main/resources/: application.properties  kafka-producer-config.properties
kafka-producer/src/test/java/co/adeshina/kafka/demo/producer/: KafkaProducerDemoApplicationTests.java
