<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>co.adeshina</groupId>
    <artifactId>kafka-demo-parent</artifactId>
    <version>1.0.0</version>
    <name>kafka-demo-parent</name>
    <description>Kafka Demo</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <kafk.clients.version>2.4.0</kafk.clients.version>
    </properties>

    <modules>
        <module>kafka-producer</module>
        <module>kafka-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafk.clients.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
